<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ToggleButton 
    	android:id="@+id/activityperfbutton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textOn="ActivityPerf on"
    	android:textOff="ActivityPerf off"
    	android:gravity="center_horizontal"/>
    
    <ToggleButton 
    	android:id="@+id/animationperfbutton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textOn="AnimationPerf on"
    	android:textOff="AnimationPerf off"
    	android:gravity="center_horizontal"/>
    
	<ToggleButton 
    	android:id="@+id/strictmodebutton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textOn="StrictMode on"
    	android:textOff="StrictMode off"
    	android:gravity="center_horizontal"/>
    
   <RelativeLayout 
        android:id="@+id/launch_thres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <TextView
            android:id="@+id/edit_intro"
			android:text="丢帧检测门限："
			android:layout_centerVertical="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" >
            
        </TextView>

        <EditText 
            android:id="@+id/edit_content"
            android:layout_toRightOf="@id/edit_intro"
        	android:layout_width="50dp"
        	android:layout_height="wrap_content"
        	android:text="5" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/launch_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Timing"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/launch_profiling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Profiling"
        tools:ignore="HardcodedText" />

</LinearLayout>